<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_your_thought"
        android:title="@string/your_thought"
        android:icon="@mipmap/think" />

    <item android:id="@+id/nav_publish"
        android:title="@string/publishers"
        android:icon="@mipmap/publisher"/>

    <item android:id="@+id/nav_think_say"
        android:title="@string/think_amp_say"
        android:icon="@mipmap/thought"/>

    <item android:id="@+id/nav_feedback"
        android:title="@string/feedback"
        android:icon="@mipmap/feedback"/>


    <item android:id="@+id/nav_logout"
        android:title="@string/logout"
        android:icon="@mipmap/logout"/>


</menu>