<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quote_list"
    tools:context=".MainActivity"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_app_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/be"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:fontFamily="@font/dancingscript_bold"/>

        <TextView
            android:id="@+id/tv_app_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/first"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:fontFamily="@font/nosifer_regular"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/tv_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quote"
            android:textSize="25sp"
            android:maxLines="4"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:gravity="start"
            android:layout_gravity="start"
            android:fontFamily="@font/dancingscript_bold"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_gravity="end"
            android:fontFamily="@font/nosifer_regular"/>

    </LinearLayout>


</LinearLayout>
